
#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:dbusr:@//localhost:1521/dbusr
spring.datasource.username=admin
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=debug
spring.batch.initialize-schema=never
#server.port = 8080